PORT=4001
# MongoURI="mongodb://localhost:27017/farmerstore" 
MongoURI="mongodb+srv://vishu578:vishesh578@cluster0.swkeb.mongodb.net/farmerstore?retryWrites=true&w=majority&appName=Cluster0"
# MongoURI="MongoURI="mongodb://localhost:27017/farmerstore"
# NODE_ENV = "production"